<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .ul {
            list-style: none;/*用于去掉列表标记实心点*/
            margin: 0;
            padding: 0;
        }		
        
        .a1:link, .a1:visited {
            display: block;/*设置为块级元素*/
            width: 100px;/*设置宽度为100像素*/
            font-weight: 15px;/*设置字体为加粗*/
            color: white;/*设置字体为白色*/
            background-color:#5AF;/*设置背景颜色为蓝色*/
            text-align: center;/*设置文本居中显示*/
            padding: 5px;/*设置各边内边距为5像素*/
            text-decorati"on: none;/*去掉文本下划线*/
            
        }
        a:hover, a:active {
            background-color:#006FDD;
        }
    </style>
<li  style="font-size: 20px; font-family: 'Courier New', Courier, monospace;"><a href="https://xiaoxu137.github.io/xiaoxu137.git.io/">主页</a>
<a style="margin-left: 30px;" href="https://xiaoxu137.github.io/xiaoxu137.git.io/web/intro.html">介绍</a>
<a style="margin-left: 30px;" href="https://xiaoxu137.github.io/xiaoxu137.git.io/web/work.html">工作</a>
<a style="margin-left: 30px;" href="https://xiaoxu137.github.io/xiaoxu137.git.io/web/about.html">关于</a>
<a style="margin-left: 30px;" href="https://www.cnblogs.com/xiaoxu137/">博客</a></li>
</body>
</html>